.stack-list-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-self: center;
    align-self: center;

    border: 1px solid black;
    border-radius:  0 25px 25px 25px;
    padding: 20px;
}

.stackItem-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stackItem-img-container{
    padding: 20px;
}

.stackItem-img{
    width: 100%;
    filter: grayscale(100%);
}

.stackItem-link{
    text-decoration: none;
    color: black;
}

.stack-list-title{
    margin-bottom: -10px;
    margin-left: 10px;
    background-color: var(--palette-grayblue-lighter);
    position: relative;
    width: max-content;
}